# medica

./: README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/medica/: App.java
common/src/main/java/com/medica/dto/: AppointmentManagerRequest.java  AppointmentManagerResponse.java  AppointmentRequest.java  AppointmentRescheduleRequest.java  AppointmentResponse.java  DoctorApprovalResponse.java  DoctorAvailabilityResponse.java  DoctorResponse.java  KeyCloakTokenResponse.java  KeycloakClientRoles.java  KeycloakCredential.java  KeycloakRole.java  KeycloakUserRequest.java  NotificationResponse.java  PatientRequest.java  PatientResponse.java  PaymentStatus.java  RoleReq.java  SpecializationResponse.java  TimeRange.java  UserPasswordRequest.java  UserRequest.java  UserResponse.java
common/src/main/java/com/medica/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
common/src/main/java/com/medica/model/: AppointmentStatus.java  Error.java
common/src/main/java/com/medica/util/: BasicUtility.java  Constant.java  DefaultValuesPopulator.java  ErrorUtility.java
common/src/main/resources/: application.yaml
common/src/test/java/com/medica/: AppTest.java
discovery-service/: pom.xml
doctor-service/: pom.xml
doctor-service/src/main/resources/: application.properties
gateway-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/medica/medicamanagement/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/config/: KafkaConfig.java  SchedulerConfig.java  TaskSchedulerConfig.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/dao/: NotificationRepository.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/dto/: NotificationResponse.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/listener/: AppointmentStatusNotificationListener.java  Subscribers.java  UserManagementNotificationListener.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/model/: Notification.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/service/: AppointmentStatusEmailService.java  AppointmentStatusEmailServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  NotificationEventListeners.java  NotificationService.java  NotificationServiceImplementation.java  UserMgmtEmailService.java  UserMgmtEmailServiceImpl.java
notification-service/src/main/java/com/medica/medicamanagement/notification_service/util/: EmailContentResolver.java  EmailSubjectResolver.java  EmailTemplateModelUtility.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: appointment-canceled-by-doctor-patient-mail.html  appointment-cancelled-by-doctor-doctor-mail.html  appointment-cancelled-by-patient-doctor-mail.html  appointment-cancelled-by-patient-patient-mail.html  appointment-cancelled-doctor-mail.html  appointment-cancelled-patient-mail.html  appointment-rescheduled-doctor-mail.html  appointment-rescheduled-patient-mail.html  confirmed-appointment-doctor-mail.html  confirmed-appointment-patient-mail.html  doctor-approval.html  password-change.html  payment-action-required.html  rejected-appointment-doctor-mail.html  rejected-appointment-patient-mail.html
notification-service/src/test/java/com/medica/medicamanagement/notification_service/: NotificationEventListenersApplicationTests.java  NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/medica/medicamanagement/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/client/: UserServiceClient.java  UserServiceClientImpl.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/config/: KafkaConfig.java  SchedulerConfig.java  TaskSchedulerConfig.java  WebClientConfig.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/controller/: AppointmentProgressController.java  AppointmentStatusUpdateRequestController.java  PatientController.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/dao/: PatientRepo.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/models/: Patient.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/service/: AppointmentProgressService.java  AppointmentProgressServiceImpl.java  AppointmentStatusUpdateRequestService.java  AppointmentStatusUpdateRequestServiceImpl.java  EmailService.java  EmailServiceImplementation.java  PatientService.java  PatientServiceImplementation.java  SMSService.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/util/: RepositoryUtility.java  RequestMakerUtility.java  ResponseMakerUtility.java
patient-service/src/main/java/com/medica/medicamanagement/patient_service/utils/: Constant.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/medica/medicamanagement/patient_service/: PatientServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/templates/: payment-interface.html  result.html
user-service/: pom.xml
(+155 files in other folders)
